# spring-boot-boilerplate

./: README.md  gradle.properties  settings.gradle
actuator/: build.gradle.kts
actuator/src/main/java/io/galacsh/actuator/: ActuatorApplication.java  AppRunner.java
actuator/src/main/resources/: application.yml
actuator/src/main/resources/configs/: actuator.yml
actuator/src/test/java/io/galacsh/actuator/: ActuatorApplicationTests.java
actuator/src/test/java/io/galacsh/logback/: TemplateApplicationTests.java
custom-starter/sample-spring-boot-starter/: build.gradle.kts
custom-starter/using-starter/: build.gradle.kts
custom-starter/using-starter/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco-sonarqube/: build.gradle.kts  compose.yml  secret.properties.sample
jacoco-sonarqube/src/main/java/io/galacsh/jacoco_sonarqube/: Generated.java  JacocoSonarQubeApplication.java  SampleController.java  SampleService.java
jacoco-sonarqube/src/main/resources/: application.yml
jacoco-sonarqube/src/test/java/io/galacsh/jacoco_sonarqube/: JacocoSonarQubeApplicationTests.java  SampleControllerTest.java  SampleServiceTest.java
jpa-h2/: build.gradle.kts
jpa-h2-liquibase/: build.gradle.kts
jpa-h2-liquibase/src/main/java/io/galacsh/jpa_h2_liquibase/: AppRunner.java  (+3 more)
jpa-h2-liquibase/src/main/resources/: application.yml
jpa-h2-liquibase/src/main/resources/configs/: h2.yml  liquibase.yml
jpa-h2-liquibase/src/main/resources/db/changelog/: master-seed.yaml  master.yaml
jpa-h2-querydsl/: .gitignore  build.gradle.kts
jpa-h2-querydsl/src/main/resources/: application.yml
jpa-h2-querydsl/src/main/resources/configs/: h2.yml
jpa-h2/src/main/resources/: application.yml
jpa-h2/src/main/resources/configs/: h2.yml
logback/: build.gradle.kts
logback/src/main/resources/: application.yml
logback/src/main/resources/configs/: logback.yml
rest-docs/: build.gradle.kts
rest-docs/docs/: index.html
rest-docs/src/docs/asciidoc/: index.adoc
rest-docs/src/main/resources/: application.yml
springdoc/: build.gradle.kts
springdoc/client-sdk/: README.md  package.json
springdoc/client-sdk/.openapi-generator/: FILES
springdoc/client-sdk/src/: runtime.ts
springdoc/client-sdk/src/apis/: SampleControllerApi.ts
springdoc/docs/: openapi.json
springdoc/src/main/resources/: application.yml
template/: build.gradle.kts
template/src/main/resources/: application.yml
validation/: build.gradle.kts
validation/src/main/resources/: application.yml
(+52 files in other folders)
