org.gradle.warning.mode=none

##################################

### For more details ###
# org.gradle.console=verbose
# org.gradle.logging.level=debug
# org.gradle.warning.mode=fail

### Caching ###
org.gradle.caching=true

##################################

# Reference: https://docs.gradle.org/current/userguide/command_line_interface.html
