[versions]
# Version references
spring-boot = "3.3.4"
spring-dependency = "1.1.6"
asciidoctor = "4.0.3"
springdoc-webmvc-ui = "2.6.0"
swagger-annotations = "2.2.25"
springdoc-to-openapi = "1.9.0"
openapi-to-sdk = "7.9.0"

[libraries]
# Library references with version references
springdoc-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-webmvc-ui" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations-jakarta", version.ref = "swagger-annotations" }

[bundles]
# Bundle references with library references

[plugins]
# Plugin references with version references
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
springdoc-to-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdoc-to-openapi" }
openapi-to-sdk = { id = "org.openapi.generator", version.ref = "openapi-to-sdk" }
